<?php


namespace MySQLNestedSetsApiTest\unit;


class DeleteUser7Test extends AbstractDeleteTest
{
    protected function getUserId(): int
    {
        return 7;
    }

    /**
     * *****************************************************************************************************************
     * Перовначальная инициализация данных в тестируемой таблице реализована в трейте, который используется в
     * родиельском классе.
     *
     * ************** Before Delete ***********************************
     *
     *                  1      (  1 )     20
     *                 /             /            \
     *            2 ( 2 ) 7      8 ( 5 ) 9   10 ( 6 ) 19
     *              /                        /        \
     *         3 ( 3 ) 6              11 ( 7 ) 14    15 ( 8 ) 18
     *            /                       /                \
     *       4 ( 4 ) 5             12  ( 10 ) 13          16 ( 9 ) 17
     */


    /**
     * ************** After Delete User Id 7 ***********************************
     *
     *                  1      (  1 )     18
     *                 /             /            \
     *            2 ( 2 ) 7      8 ( 5 ) 9   10 ( 6 ) 17
     *              /                        /        \
     *         3 ( 3 ) 6              x ( 7 ) x    13 ( 8 ) 16
     *            /                       /                \
     *       4 ( 4 ) 5             11  ( 10 ) 12          14 ( 9 ) 15
     */

    protected function getUserSchema(): array
    {
        return

            [
                'user 1' => [1, 1, 0, 1, 1, 18, 1],
                'user 2' => [2, 1, 1, 2, 2, 7, 2],
                'user 3' => [3, 1, 2, 3, 3, 6, 3],
                'user 4' => [4, 1, 3, 4, 4, 5, 4],
                'user 5' => [5, 1, 1, 5, 8, 9, 2],
                'user 6' => [6, 1, 1, 6, 10, 17, 2],
                //'user 7' => [7, 1, 6, 7, 9, 12, 3],
                'user 8' => [8, 1, 6, 8, 13, 16, 3],
                'user 9' => [9, 1, 8, 9, 14, 15, 4],
                'user 10' => [10, 1, 6, 10, 11, 12, 3]
            ];
    }
}